{
  "expo": {
    "name": "TdRPicCam",
    "slug": "TdRPicCam",
    "icon": "./portrait.png",
    "orientation": "portrait",
    "version": "0.9.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "9db47bf4-8f84-42e7-b659-0030b6b6960d"
      }
    }
  }
}
